{
  "name": "flyexplorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "room": "npm --prefix room run dev",
    "brain": "python3 -m brain.server.server",
    "preprocess": "python3 -m brain.preprocess.build_brain",
    "validate": "python3 -m brain.validate_dynamics"
  }
}
